<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Task</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 90%;
            height: 90%;
            box-sizing: border-box;
        }
        .left-half {
            width: 50%;
            background-color: yellow;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-half {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .right-half > .top {
            background-color: red;
            height: 33.33%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top + .middle {
            display: flex;
            height: 33.33%;
        }
        .middle-left {
            width: 50%;
            display: flex;
            border: 5px solid darkslategray;
            align-items: center;
            justify-content: center;
        }
        .middle-right {
            width: 50%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .middle ~ .bottom {
            height: 33.33%;
            border: 5px solid darkslategray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-half">
        <p></p>
    </div>
    <div class="right-half">
        <div class="section top">
            <p>Paragraph</p>
        </div>
        <div class="section middle">
            <div class="section middle-left">
                <p></p>
            </div>
            <div class="section middle-right">
                <p>Paragraph</p>
            </div>
        </div>
        <div class="section bottom">
            <p></p>
        </div>
    </div>
</div>
</body>
</html>